ChaoNanTools/MainWindow.xaml

<Window x:Class="ChaoNanTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaoNanTools"
        mc:Ignorable="d"
        Title="ChaoNanTools" Height="640" Width="960" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="pack://siteoforigin:,,,/Resources/adrcu-qvh72-001.ico">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TabControl Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <TabItem Header="押韵分类">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Name="YaYun_MakeRythmButton" Click="YaYun_MakeRythmButton_Click" Grid.Row="0" Margin="5" >
                            <Label Content="一键生成韵脚词语" FontSize="16"></Label>
                        </Button>
                        <TextBox Name="YaYun_TypeInTextBox"  VerticalScrollBarVisibility="Auto" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Margin="5" Text="{Binding Text,ElementName=CiXing_TypeInTextBox}"></TextBox>
                    </Grid>
                    <TextBox Name="YaYun_OutputTextBox" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" Grid.Column="1" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="词性分类">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Name="CiXing_MakeSeriesButton" Click="CiXing_MakeSeriesButton_Click" Grid.Row="0" Margin="5" >
                            <Label Content="一键词性分类" FontSize="16"></Label>
                        </Button>
                        <TextBox Name="CiXing_TypeInTextBox"  VerticalScrollBarVisibility="Auto" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Margin="5"  Text="{Binding Text,ElementName=YaYun_TypeInTextBox}"></TextBox>
                    </Grid>
                    <TextBox Name="CiXing_OutputTextBox" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" Grid.Column="1" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="龚诗生成">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="LoadFile" Margin="5" Grid.Column="0" Click="LoadFile_Click" Content="选择文件" FontSize="16"></Button>
                            <TextBlock Name="FilePathLabel" Margin="5" Grid.Column="1" Text="选择素材文本目录或直接输入" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                        <TextBox AcceptsReturn="True" Name="GongShi_InputText" Grid.Row="1" Margin="5" Text="{Binding Text,ElementName=YaYun_TypeInTextBox}" FontSize="16" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4.8*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="选择句式" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Column="0" Grid.Row="1" Margin="5" Content="选择字数" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="SentencePatternCheck1" Margin="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="Sentence" Content="n+v+n" FontSize="16"/>
                                    <RadioButton Name="SentencePatternCheck2" Margin="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="Sentence" Content="n+adv+v+n" FontSize="16"/>
                                    <RadioButton Name="SentencePatternCheck3" Margin="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="Sentence" Content="n+v+adj" FontSize="16"/>
                                    <RadioButton Name="SentencePatternCheck4" Margin="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="Sentence" Content="随机" IsChecked="True" FontSize="16"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="Ratio1" Margin="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Amount" Content="&lt;=4" FontSize="16"/>
                                    <RadioButton Name="Ratio2" Margin="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="Amount" Content="5~7" FontSize="16" IsChecked="True"/>
                                    <RadioButton Name="Ratio3" Margin="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="Amount" Content="8~10" FontSize="16"/>
                                    <RadioButton Name="Ratio4" Margin="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="Amount" Content="&gt;=11" FontSize="16"/>
                                </Grid>
                                <Button Name="ClearGongShiTextBox" Margin="5" Grid.Column="2" Grid.Row="0" Content="清空" FontSize="16" Click="ClearGongShiTextBox_Click"/>
                                <Button Name="MakeTenSentence" Margin="5" Grid.Column="2" Grid.Row="1" Content="生成十句" FontSize="16" Click="MakeTenSentence_Click"/>
                            </Grid>
                            <TextBox VerticalScrollBarVisibility="Auto" Name="GongShi_OutputText" Grid.Row="1" IsReadOnly="True" FontSize="16" TextWrapping="Wrap">

                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="UST套用">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Click="UST_OpenTxtFile_Click" Name="UST_OpenTxtFile" Content="打开填词文本文件" Grid.Row="0" Margin="10" FontSize="18"></Button>
                        <TextBlock Name="TXTLabel" Text="打开文本文件，也可以右边直接输入" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap"></TextBlock>
                        <Button Click="UST_OpenUstFile_Click" Name="UST_OpenUstFile" Grid.Row="2" Margin="10" Content="打开UST文件" FontSize="18"></Button>
                        <TextBlock Name="USTLabel" Grid.Row="3" Margin="10" TextWrapping="Wrap" Text="UST文件目录" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                        <Grid Grid.Row="4" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="UseFlags" Content="启用全局Flags" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></CheckBox>
                            <TextBox Name="Flags" Grid.Column="1"  Height="30" FontSize="16" Margin="5" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Button Click="SaveFile_Click" Name="SaveFile" Grid.Row="5" Margin="10" Content="导出" FontSize="18"></Button>
                    </Grid>
                    <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Name="Lyrics" Grid.Column="1" Margin="10" TextWrapping="Wrap" FontSize="16"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="新词生成（Beta)">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Name="Xinci_MakeTwoCharWord" Click="Xinci_MakeTwoCharWord_Click" Grid.Row="0" Margin="5" >
                            <Label Content="生成两字新词语" FontSize="16"></Label>
                        </Button>
                        <Button Name="Xinci_MakeThreeCharWord" Click="Xinci_MakeThreeCharWord_Click" Grid.Row="1" Margin="5" >
                            <Label Content="生成三字新词语" FontSize="16"></Label>
                        </Button>
                        <TextBox Name="Xinci_TypeInTextBox"  VerticalScrollBarVisibility="Auto" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="2" Margin="5" Text="{Binding Text,ElementName=CiXing_TypeInTextBox}"></TextBox>
                    </Grid>
                    <TextBox Name="Xinci_OutputTextBox" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontSize="16" IsReadOnly="True" TextWrapping="Wrap" Grid.Column="1" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="生成音源">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ChooseAudioButton" Grid.Column="0" Grid.Row="0" Content="选择音频文件" Width="200" Height="50" Click="ChooseAudioButton_Click" Margin="10,10,263.6,231.2"></Button>
                    <Label Name="AudioPath" Grid.Column="1" Grid.Row="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
